string food;

Random random = new Random ();
int i = random.Next (0,8); // 0 <= i <8
//Console.WriteLine(i);
switch (i)
	{
	case 0:
		food = "ramen";
                break;
	case 1:
		food = "spaghetti";
		break;
	case 2:
		food = "salad";
		break;
  	case 3:
   		food = "sushi";
  		 break;
  	case 4:
   		food = "chicken";
  		 break;
 	 case 5:
 		  food = "ice cream";
 		  break;
  	case 6:
  		 food = "burger";
  		 break;
 	 case 7:
 		  food = "nasi lemak";
  		 break;
            }      
Console.WriteLine ("Random recommendation:"+ food + ".");